<?php

use Dualklip\Csc\Models\Region;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Symfony\Component\Yaml\Yaml;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('regions', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->json('translations');
            $table->tinyInteger('flag');
            $table->string('wikiDataId');
            $table->timestamps();
        });

        $filePath = base_path('vendor/dualklip/laravel-csc/database/yml/regions.yml');

        $regions = Yaml::parseFile($filePath);
            foreach ($regions['region'] as $region) {
                Region::create([
                    "id" => $region['id'],
                    "name" => $region['name'],
                    "translations" => json_encode($region['translations']),
                    "flag" => 1,
                    "wikiDataId" => $region['wikiDataId'],
                ]);
            }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('regions');
    }
};
