<?php

use Dualklip\Csc\Models\Subregion;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Symfony\Component\Yaml\Yaml;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('subregions', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->json('translations');
            $table->foreignId('region_id')->constrained();
            $table->tinyInteger('flag');
            $table->string('wikiDataId');
            $table->timestamps();
        });

        $filePath = base_path('vendor/dualklip/laravel-csc/database/yml/subregions.yml');

        $regions = Yaml::parseFile($filePath);
        foreach ($regions['subregion'] as $region) {
            Subregion::create([
                "id" => $region['id'],
                "name" => $region['name'],
                "translations" => json_encode($region['translations']),
                "region_id" => $region['region_id'],
                "flag" => 1,
                "wikiDataId" => $region['wikiDataId'],
            ]);
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('subregions');
    }
};
