<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('states', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->foreignId('country_id')->constrained();
            $table->string('country_code', 2);
            $table->string('fips_code', 2);
            $table->string('iso2', 2);
            $table->string('type', 191);
            $table->decimal('latitude', 10, 2);
            $table->decimal('longitude', 10, 2);
            $table->tinyInteger('flag');
            $table->string('wikiDataId');
            $table->timestamps();
        });
    }
};
