<?php

use Dualklip\Csc\Models\Country;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Symfony\Component\Yaml\Yaml;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('countries', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('iso3', 3);
            $table->string('numeric_code', 3);
            $table->string('iso2', 2);
            $table->string('phonecode');
            $table->string('capital');
            $table->string('currency');
            $table->string('currency_name');
            $table->string('currency_symbol');
            $table->string('tld');
            $table->string('native')->nullable();
            $table->string('region');
            $table->foreignId('region_id')->nullable()->constrained();
            $table->string('subregion');
            $table->foreignId('subregion_id')->nullable()->constrained();
            $table->string('nationality');
            $table->text('timezones')->nullable();
            $table->json('translations');
            $table->decimal('latitude', 10, 2);
            $table->decimal('longitude', 10, 2);
            $table->string('emoji', 191);
            $table->string('emojiU', 191);
            $table->tinyInteger('flag');
            $table->string('wikiDataId');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('countries');
    }
};
