<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('countries', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('iso3', 3);
            $table->string('numeric_code', 3);
            $table->string('iso2', 2);
            $table->string('phonecode');
            $table->string('capital');
            $table->string('currency');
            $table->string('currency_name');
            $table->string('currency_symbol');
            $table->string('tld');
            $table->string('native');
            $table->string('region');
            $table->foreignId('region_id')->constrained();
            $table->string('subregion');
            $table->foreignId('subregion_id')->constrained();
            $table->string('nationality');
            $table->text('timezones');
            $table->text('translations');
            $table->decimal('latitude', 10, 2);
            $table->decimal('longitude', 10, 2);
            $table->string('emoji', 191);
            $table->string('emojiU', 191);
            $table->tinyInteger('flag');
            $table->string('wikiDataId');
            $table->timestamps();
        });
    }
};
