<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('regions', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->text('translations');
            $table->foreignId('region_id')->constrained();
            $table->tinyInteger('flag');
            $table->string('wikiDataId');
            $table->timestamps();
        });
    }
};
