<?php

use Dualklip\Csc\Models\State;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Symfony\Component\Yaml\Yaml;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('states', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->foreignId('country_id')->constrained();
            $table->string('country_code', 2);
            $table->string('fips_code', 2)->nullable();
            $table->string('iso2', 2)->nullable();
            $table->string('type', 191)->nullable();
            $table->decimal('latitude', 10, 2)->nullable();
            $table->decimal('longitude', 10, 2)->nullable();
            $table->tinyInteger('flag');
            $table->string('wikiDataId');
            $table->timestamps();
        });
        $filePath = base_path('vendor/dualklip/laravel-csc/database/yml/states.yml');

        $regions = Yaml::parseFile($filePath);
        foreach ($regions['state'] as $region) {
            State::create([
                "id" => $region['id'],
                "name" => $region['name'],
                "country_id" => $region['country_id'],
                "country_code" => $region['country_code'],
                "type" => $region['type'],
                "latitude" => $region['latitude'],
                "longitude" => $region['longitude'],
                "flag" => 1,
                "wikiDataId" => '',
            ]);
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('states');
    }
};
